{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": [
        "src/components/*"
      ],
      "@layouts/*": [
        "src/layouts/*"
      ],
      "@util/*": [
        "src/util/*"
      ],
      "@types": [
        "src/types.ts"
      ],
      "@store": [
        "src/store.ts"
      ]
    }
  }
}